<html>
    <head>
        <title> dangkitaikhoaninstagam</title>
    </head>
    <h1> Get started on instagram </h1>
    <p> sign up to see photos and videos from your friends. 
    
     <from>
     <div>
        <b> Mobile number on email</b> 
        <input type="text" placeholder="mobier number or email">
        <p> You may receive notifications feom us.<font color="blue"> Learn why we ask for your contact information </font><br.


     </div>
     <div>
        <b>Password</b><br>
        <input type="password" Placeholder="pasword">
     </div>
     <div>
        <b>Birthday</b> <br>
        <select>
            <option>morth</option>
        </select>
        <select>
            <option>day</option>
        </select>
        <select> 
            <option>year</option>
        </select>
        </div>
        <b>Name</b><br>
        <input type="name" placeholder="name">
    </div>
    <div>
        <b>username </b> <br>
        <input type="name" placeholder="username">
    </div>
    <p> People who use our service may have uploaded your contact information to instagram. <font color="blue "> Learn more.</font> <br>
    <p> By tapping submit, you agree to create an accoumt and to instagram's <font color="blue"> Terms</font>,<font color="blue">Privacy policy</font> and<font color="blue"> Cookies Policy</font><p>.</p>
    </div>
        
    </body>
</html>